# Springboot01

./: pom.xml
src/main/java/com/springboot/springboot01/: Springboot01Application.java
src/main/java/com/springboot/springboot01/Config/: Bean.java  WebConfig.java
src/main/java/com/springboot/springboot01/Controller/: DeptController.java  LoginController.java  TextController.java  hello.java
src/main/java/com/springboot/springboot01/Dao/: Emp.java  Text02.java
src/main/java/com/springboot/springboot01/Exception/: GlobalExceptionHander.java
src/main/java/com/springboot/springboot01/Filter/: Dempfilter.java
src/main/java/com/springboot/springboot01/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/springboot/springboot01/Service/: DeptService.java  Text.java  Text01.java
src/main/java/com/springboot/springboot01/Service/Deptservice/: empAll.java
src/main/java/com/springboot/springboot01/anno/: OprateLog.java
src/main/java/com/springboot/springboot01/aop/: TimeAspect.java
src/main/java/com/springboot/springboot01/projo/: APP.java  Emp.java  Hello.java  InportSelect.java  Jwt.java  OperateLog.java  Pagebean.java  Result.java  Temp.java  Upload.java  User.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/springboot/springboot01/Dao/: Emp.xml  Text02.xml
src/main/resources/static/: upload.html
src/main/resources/static/Html/: Dept.html  Emp.html  HomePage.html  LoginPage.html
src/test/java/com/springboot/springboot01/: Springboot01ApplicationTests.java
